@import '@/config.less';

.root {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 40px 0 120px;
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
}

.form {
  width: 327px;
  max-width: 100%;
  padding: 30px 35px 24px;
  border-radius: 6px;
  box-shadow: 0 0 100px rgba(111, 110, 165, 0.2);
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  @media screen and (min-width: 768px) {
    right: 15%;
    transform: translateY(-50%);
  }
}

.title {
  width: 100%;
  height: 32px;
  font-size: 24px;
  font-weight: 600;
  color: #4c5c8a;
  line-height: 32px;
  text-align: center;
  margin-bottom: 24px;
}

.button {
  width: 100%;
}

.error {
  color: #ff3141;
  font-size: 26px;
}
